= od

dump files in octal and other formats
ファイルを8進数やほかの書式でダンプする

yasukei@solitude:~/git/junk$ cat README 
junk
yasukei@solitude:~/git/junk$ od README 
0000000 072552 065556 000012
0000005
yasukei@solitude:~/git/junk$ od -t x README 
0000000 6b6e756a 0000000a
0000005
yasukei@solitude:~/git/junk$ od -t x1 README 
0000000 6a 75 6e 6b 0a
0000005
yasukei@solitude:~/git/junk$ od -t x1a README 
0000000  6a  75  6e  6b  0a
          j   u   n   k  nl
0000005
yasukei@solitude:~/git/junk$ od -t x1az README 
0000000  6a  75  6e  6b  0a
          j   u   n   k  nl                                              >junk.<
0000005

[2014-12-11 02:12]

