import testing ;

project
	:
	requirements
	<include>opt/googletest/googletest/include
	<include>opt/googletest/googletest
	<include>opt/googletest/googlemock/include
	<include>opt/googletest/googlemock
	<linkflags>-pthread
	;

use-project /gtestgmock : ./opt ;

#using gcc : : : <cxxflags>-std=c++11 <optimization>space <variant>release ;
using gcc
	:
	:
	:
	<cxxflags>-std=c++11
	;

#exe main
#	:
#	main.cpp
#	interpreter.cpp
#	parser.cpp
#	;

unit-test interpreter_test
	:
	interpreter.cpp
	interpreter_test.cpp
	/gtestgmock
	:
	;

#exe interpreter_test
